# qubership-integration-platform

./: .editorconfig  .gitignore  AGENTS.md  README.md  apm.lock.yaml  apm.yml  docker-compose.engine-quarkus.yml  docker-compose.kafka.yml  docker-compose.rabbitmq.yml  docker-compose.redis.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  qip-dev.env  renovate.json
ai-service/: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  pom.xml
ai-service/scripts/: fetch-qip-schemas.sh  fix-qip-checkstyle.py  merge-system-prompts.groovy
ai-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ai-service/src/main/java/org/qubership/integration/platform/ai/bootstrap/: Main.java
ai-service/src/main/java/org/qubership/integration/platform/ai/chat/: ChatMdc.java
ai-service/src/main/java/org/qubership/integration/platform/ai/configuration/: AppConfig.java  EmbeddingModelConfig.java  TranscriptLimits.java
ai-service/src/main/java/org/qubership/integration/platform/ai/diagnostics/: GlobalThrowableMapper.java  LlmDiagnosticsResource.java
ai-service/src/main/java/org/qubership/integration/platform/ai/logging/: AiTraceLog.java
ai-service/src/main/java/org/qubership/integration/platform/ai/model/: ScenarioType.java
ai-service/src/main/java/org/qubership/integration/platform/ai/rag/: InMemoryEmbeddingStoreProducer.java  QipDocumentIngestor.java  RagPromptBuilder.java  RagRetriever.java
ai-service/src/main/java/org/qubership/integration/platform/ai/schema/: DeterministicElementSchemaService.java  ElementPatchDefaultsApplicator.java  ElementPatchJsonSchemaCompiler.java  ElementPatchSchemaDocumentCollector.java  ElementPatchSchemaInlining.java  ElementPatchValidationEngine.java  ElementPatchValidationMessages.java  ElementPatchValidationRouter.java  ElementPatchValidator.java  ElementPropertiesSchemaModel.java  ElementPropertiesSchemaModelBuilder.java  ElementSchemaCompactFormatter.java  (+8 more)
ai-service/src/main/resources/: application.properties
ai-service/src/main/resources/docs/: qip-catalog-patch-defaults.md  qip-ui-labels-to-patch-keys.md
ai-service/src/main/resources/prompts/: ids-template.md  implement-chain-branching.md  qip-base-system.md  router-system.md
ai-service/src/main/resources/prompts/roles/: ask-design.md  chain-to-design.md  compare-patch.md  create-chain-plan.md  create-design.md  create-postman.md  create-test-cases.md  default.md  guardrail.md  implement-chain.md  import-specification.md  plan-approval.md  router.md
ai-service/src/main/resources/routing/: route-examples.yaml
ai-service/src/test/resources/catalog-contract/requests/: create-chain-no-description.json  create-chain.json  create-dependency.json  create-element.json  create-system.json  patch-element-log-record-info.json  patch-element-log-record-merged.json  patch-element.json  search-systems.json  transfer-elements.json
ai-service/src/test/resources/catalog-contract/responses/: chain-diff-created-dependency.json  chain-diff-created-element.json  chain-diff-transfer.json  chain-diff-updated-element.json  chain-get.json  chain.json  dependencies-list.json  element-get-condition-only.json  element-get-condition-with-else.json  element-get-http-trigger-empty.json  element-get-log-record-partial.json  element-get.json  elements-list.json  models.json  operations.json  system.json  systems-search.json
ai-service/src/test/resources/catalog-import/: condition-test-16-elements-array.json  condition-test-16-materialized-plan.json
camel-dsl-gen/: pom.xml
camel-dsl-gen/src/main/java/org/qubership/integration/platform/codegen/: TargetProtocol.java
camel-dsl-gen/src/main/java/org/qubership/integration/platform/compiler/: CompilationError.java  InMemoryOutputFileObject.java
camel-dsl-gen/src/main/java/org/qubership/integration/platform/parsers/: SpecificationParser.java  SpecificationSource.java
camel-dsl-gen/src/main/java/org/qubership/integration/platform/util/: ElementUtils.java  HashUtils.java  TriggerUtils.java
camel-dsl-gen/src/main/resources/elements/chain-call/: template.hbs
camel-dsl-gen/src/main/resources/elements/chain-trigger/: template.hbs
camel-dsl-gen/src/main/resources/elements/graphql-sender/: template.hbs
camel-dsl-gen/src/main/resources/elements/kafka/: description.yaml
camel-dsl-gen/src/main/resources/elements/mapper/: description.yml
camel-dsl-gen/src/main/resources/elements/quartz-scheduler/: description.yml
camel-dsl-gen/src/main/resources/elements/scheduler/: template.hbs
camel-dsl-gen/src/main/resources/elements/service-call/: template.hbs
camel-dsl-gen/src/main/resources/elements/split/: template.hbs
camel-dsl-gen/src/test/resources/testData/output/builder/templates/: http_sender_external.xml  http_sender_internal.xml  mail_sender.xml  pubsub_sender.xml  pubsub_trigger.xml  service_call_http.xml  sftp_upload.xml  split_2.xml  split_async_2.xml
checkstyle/: README.md  pom.xml
checkstyle/.github/: CODEOWNERS
checkstyle/.github/workflows/: automatic-pr-labeler.yaml  link-checker.yaml  maven-release.yaml  pr-conventional-commits.yaml  super-linter.yaml
checkstyle/src/main/resources/: checkstyle.xml
micro-engine/: Dockerfile  README.md  pom.xml
micro-engine/.github/workflows/: maven-build.yaml
micro-engine/src/main/java/org/qubership/integration/platform/engine/: IntegrationEngineApplication.java
micro-engine/src/main/resources/: application-dbaas.yml  application-development.yml  application-no-dbaas.yml  application-no-m2m.yml  application.yml
micro-engine/src/main/resources/db/migration/postgresql/configs/: V100_000__init-configs.sql
micro-engine/src/main/resources/db/migration/postgresql/static/: V100_001__init-static.sql
micro-engine/src/test/resources/: application.yml
micro-engine/src/test/resources/postgresql/: db_init.sql
micro-engine/src/test/resources/routes/: choice.xml
sessions-management/: Dockerfile  README.md  pom.xml
sessions-management/src/main/resources/: application-development.yml  application.yaml  logback-spring.xml
(+3520 files in other folders)
