<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qubership.integration.platform</groupId>
    <artifactId>qip-monorepo</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Monorepo Aggregator (v0.1)</name>

    <modules>
        <module>engine</module>
        <module>runtime-catalog</module>
        <module>sessions-management</module>
        <module>catalog-library</module>
        <module>designtime-catalog</module>
        <module>variables-management</module>    </modules>

</project>
