<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qip-camel-dsl-gen</artifactId>
  <packaging>jar</packaging>

  <name>QIP Chain YAML to Camel DSL Translation Library</name>
  <description>Manages QIP chain model to Apache Camel DSL translation.</description>
  <url>https://github.com/Netcracker/qubership-integration-platform</url>
  <scm>
    <connection>scm:git:https://github.com/Netcracker/qubership-integration-platform.git</connection>
    <developerConnection>scm:git:https://github.com/Netcracker/qubership-integration-platform.git</developerConnection>
    <url>https://github.com/Netcracker/qubership-integration-platform</url>
    <tag>HEAD</tag>
  </scm>

  <parent>
    <groupId>org.qubership.integration.platform</groupId>
    <artifactId>qip-monorepo-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <spring-boot.version>3.5.12<!--4.0.6--></spring-boot.version>
    <jackson.version>2.19.4</jackson.version>
    <handlebars.version>4.3.1<!--4.5.1--></handlebars.version>
    <antlr4.version>4.13.1<!--4.13.2--></antlr4.version>
    <commons-text.version>1.11.0<!--1.15.0--></commons-text.version>
    <commons-collections4.version>4.5.0</commons-collections4.version>
    <commons-io.version>2.22.0</commons-io.version>
    <atlasmap.version>2.5.2</atlasmap.version>
    <plexus-utils.version>3.0.24</plexus-utils.version>
    <graphql-java.version>21.5</graphql-java.version>
    <graphql-maven-plugin.version>2.0</graphql-maven-plugin.version>
    <wire.version>4.9.7</wire.version>
    <woden-core.version>1.0M10</woden-core.version>
    <soa-model-core.version>1.6.4</soa-model-core.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core-jakarta</artifactId>
        <version>${swagger-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.swagger.parser.v3</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>${swagger-parser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>26.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>${handlebars.version}</version>
      </dependency>

      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-core</artifactId>
        <version>${atlasmap.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-json-model</artifactId>
        <version>${atlasmap.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-json-module</artifactId>
        <version>${atlasmap.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-xml-model</artifactId>
        <version>${atlasmap.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-xml-module</artifactId>
        <version>${atlasmap.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus-utils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>1.5.3</version>
        <scope>test</scope>
      </dependency>

      <!-- DTO-library code generation -->
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java</artifactId>
        <version>${graphql-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java-generator</groupId>
        <artifactId>graphql-maven-plugin-logic</artifactId>
        <version>${graphql-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.wire</groupId>
        <artifactId>wire-schema-jvm</artifactId>
        <version>${wire.version}</version>
      </dependency>
      <!-- WSDL support -->
      <dependency>
        <groupId>com.predic8</groupId>
        <artifactId>soa-model-core</artifactId>
        <version>${soa-model-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.woden</groupId>
        <artifactId>woden-core</artifactId>
        <version>${woden-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-core-jakarta</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-json-model</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-json-module</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-xml-model</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-xml-module</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
    </dependency>

    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- DTO-library code generation -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-generator</groupId>
      <artifactId>graphql-maven-plugin-logic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.wire</groupId>
      <artifactId>wire-schema-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>

    <!-- WSDL support -->
    <dependency>
      <groupId>com.predic8</groupId>
      <artifactId>soa-model-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4.version}</version>
        <configuration>
          <visitor>true</visitor>
        </configuration>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>

    <testResources>
      <testResource>
        <directory>${pom.basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${pom.basedir}/src/main/resources</directory>
      </testResource>
    </testResources>
  </build>
</project>
