org.qubership.integration.platform.engine.configuration.MicroserviceRestTemplateAutoConfiguration
org.qubership.integration.platform.engine.configuration.camel.CamelSecurityAutoConfiguration
org.qubership.integration.platform.engine.configuration.datasource.PersistenceConfiguration
org.qubership.integration.platform.engine.configuration.datasource.PersistenceStandaloneAutoConfiguration
org.qubership.integration.platform.engine.configuration.datasource.PersistenceCheckpointAutoConfiguration
org.qubership.integration.platform.engine.configuration.datasource.PersistenceQuartzAutoConfiguration
org.qubership.integration.platform.engine.configuration.opensearch.OpenSearchDbaasAutoConfiguration
org.qubership.integration.platform.engine.configuration.opensearch.OpenSearchStandaloneAutoConfiguration
org.qubership.integration.platform.engine.configuration.SwaggerAutoConfiguration
org.qubership.integration.platform.engine.configuration.ApplicationAutoConfiguration
org.qubership.integration.platform.engine.configuration.web.WebAutoConfiguration
org.qubership.integration.platform.engine.configuration.DeploymentReadinessAutoConfiguration
org.qubership.integration.platform.engine.configuration.datasource.FlywayInitializer
