worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    sendfile            on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    client_max_body_size 850m;
    client_body_timeout  120s;

    proxy_connect_timeout 3s;
    proxy_send_timeout    3s;
    proxy_read_timeout    90s;
    fastcgi_send_timeout  3s;
    fastcgi_read_timeout  90s;

    default_type  application/octet-stream;


    ##
    # Logging Settings
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;


    include /etc/nginx/routes.conf;
}
