server {
  listen 8080;

  error_page 502 503 504 @error;


  location /assets/route.js {
    root /usr/share/nginx/html;
    try_files $uri $uri$args $uri$args/ $uri/ /index.html;
  }

  location ~ "^/api/(v\d+)/.*/catalog/chains/(((?![/]).)*)/(deployments|snapshots)" {
    rewrite "^/api/(v\d+)/.*/catalog/(.*)$"  /$1/catalog/$2  break;
    proxy_pass  http://runtime-catalog:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_intercept_errors on;
  }

  location ~ "^/api/(v\d+)/.*/catalog/chains/(deployments|roles)" {
    rewrite "^/api/(v\d+)/.*/catalog/(.*)$"  /$1/catalog/$2  break;
    proxy_pass  http://runtime-catalog:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_intercept_errors on;
  }

  location ~ "^/api/(v\d+)/.*/catalog/(chains|detailed-design|design-generator|library|folders)" {
    rewrite "^/api/(v\d+)/.*/catalog/(.*)$"  /$1/$2  break;
    proxy_pass  http://runtime-catalog:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_intercept_errors on;
  }

  location ~ "^/api/(v\d+)/.*/catalog/" {
    rewrite "^/api/(v\d+)/.*/catalog/(.*)$"  /$1/catalog/$2  break;
    proxy_pass  http://runtime-catalog:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_intercept_errors on;
  }

  location ~ "^/api/.*/(v\d+)/maas-actions" {
    rewrite "^/api/.*/(v\d+)/(.*)$"  /$1/$2 break;
    proxy_pass  http://runtime-catalog:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_intercept_errors on;
  }

  location ~ "^/api/(v\d+)/.*/variables-management" {
      rewrite "^/api/(v\d+)/.*/variables-management/(.*)$"  /$1/$2  break;
      proxy_pass  http://variables-management:8080;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_intercept_errors on;
  }

  location ~ "^/api/.*/(v\d+)/(secured-variables|secret|common-variables/import)" {
    rewrite "^/api/.*/(v\d+)/(.*)$"  /$1/$2 break;
    proxy_pass  http://variables-management:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_intercept_errors on;
  }

  location ~ "^/api/(v\d+)/.*/systems-catalog/" {
      rewrite "^/api/(v\d+)/.*/systems-catalog/(.*)$"  /$1/$2  break;
      proxy_pass  http://runtime-catalog:8080;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_intercept_errors on;
  }

  location ~ "^/api/(v\d+)/.*/sessions-management" {
    rewrite "^/api/(v\d+)/.*/sessions-management/(.*)$"  /$1/$2  break;
    proxy_pass  http://sessions-management:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_intercept_errors on;
  }

  location ~ "^/api/(v\d+)/.*/engine" {
    rewrite "^/api/(v\d+)/.*/engine/(.*)$"  /$1/engine/$2  break;
    proxy_pass  http://engine:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_intercept_errors on;
  }

  location ~* \.(jpg|jpeg|gif|png|ico|bmp|swf|txt)$ {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://host.docker.internal:4200;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location @error {
    internal;
    return 200 "";
  }
}
